# Database Connection URI
MONGODB_URL = 

Environment
NODE_ENV = #e.g development

# Port
PORT = #e.g 3000

# Passcode for Crypto, JWT and ExpressSession
JWT_SECRET = 

# User
SENDER_EMAIL = #Your email
SENDER_NAME = #Your Name

#SendGrid
SENDGRID_KEY = #Generate key from your sendgrid account
SMTP_HOST = #smtp.sendgrid.net
SMTP_PORT = #587
SMTP_EMAIL = #apikey